// generated from rosidl_adapter/resource/msg.idl.em
// with input from suicide_drone_msgs/msg/IBVSOutput.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module suicide_drone_msgs {
  module msg {
    struct IBVSOutput {
      std_msgs::msg::Header header;

      boolean detected;

      @verbatim (language="comment", text=
        "LOS elevation angle (valid when detected=true)")
      @unit (value="rad")
      double q_y;

      @verbatim (language="comment", text=
        "LOS azimuth angle (valid when detected=true)")
      @unit (value="rad")
      double q_z;

      @verbatim (language="comment", text=
        "FOV yaw rate command Eq.(13)")
      @unit (value="rad/s")
      double fov_yaw_rate;

      @verbatim (language="comment", text=
        "FOV Z velocity correction (ey-based)")
      @unit (value="m/s")
      double fov_vel_z;
    };
  };
};
