// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ScenarioCommand.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef uint8 uint8__32[32];
    module ScenarioCommand_Constants {
      const uint8 SCENARIO_CMD_SET_START_TIME = 0;
      const uint8 SCENARIO_CMD_STOP_SCENARIO = 1;
      const uint8 SCENARIO_CMD_EMERGENCY_LAND = 2;
      const uint8 SCENARIO_CMD_SET_CONFIGS = 3;
      const uint8 SCENARIO_CMD_RESET_CONFIGS = 4;
    };
    struct ScenarioCommand {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "embedded scenario command")
      uint8 cmd;

      @verbatim (language="comment", text=
        "param1")
      float param1;

      @verbatim (language="comment", text=
        "param2")
      float param2;

      @verbatim (language="comment", text=
        "param3")
      float param3;

      @verbatim (language="comment", text=
        "param4")
      uint32 param4;

      @verbatim (language="comment", text=
        "param5")
      uint8__32 param5;
    };
  };
};
