<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="balloon_hunt">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target Balloon -->
    <include>
      <uri>model://red_balloon</uri>
      <pose>3 10 2 0 0 0</pose>
      <name>target_balloon</name>
    </include>

    <!-- Additional Balloons -->
    <include>
      <uri>model://red_balloon</uri>
      <pose>5 16 1.5 0 0 0</pose>
      <name>balloon_1</name>
    </include>

    <include>
      <uri>model://red_balloon</uri>
      <pose>-4 8 0.3 0 0 0</pose>
      <name>balloon_2</name>
    </include>

    <include>
      <uri>model://red_balloon</uri>
      <pose>7 12 0.6 0 0 0</pose>
      <name>balloon_3</name>
    </include>

    <include>
      <uri>model://red_balloon</uri>
      <pose>-6 10 2.4 0 0 0</pose>
      <name>balloon_4</name>
    </include>

    <include>
      <uri>model://red_balloon</uri>
      <pose>10 10 1.2 0 0 0</pose>
      <name>balloon_5</name>
    </include>

  </world>
</sdf>