// generated from rosidl_adapter/resource/msg.idl.em
// with input from suicide_drone_msgs/msg/GuidanceCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module suicide_drone_msgs {
  module msg {
    struct GuidanceCmd {
      std_msgs::msg::Header header;

      boolean target_detected;

      @verbatim (language="comment", text=
        "NED North velocity")
      @unit (value="m/s")
      double vel_n;

      @verbatim (language="comment", text=
        "NED East  velocity")
      @unit (value="m/s")
      double vel_e;

      @verbatim (language="comment", text=
        "NED Down  velocity")
      @unit (value="m/s")
      double vel_d;

      @verbatim (language="comment", text=
        "yaw rate command")
      @unit (value="rad/s")
      double yaw_rate;
    };
  };
};
