// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Monitoring.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module Monitoring_Constants {
      @verbatim (language="comment", text=
        "Manual mode")
      const uint8 NAVIGATION_STATE_MANUAL = 0;
      @verbatim (language="comment", text=
        "Altitude control mode")
      const uint8 NAVIGATION_STATE_ALTCTL = 1;
      @verbatim (language="comment", text=
        "Position control mode")
      const uint8 NAVIGATION_STATE_POSCTL = 2;
      @verbatim (language="comment", text=
        "Auto mission mode")
      const uint8 NAVIGATION_STATE_AUTO_MISSION = 3;
      @verbatim (language="comment", text=
        "Auto loiter mode")
      const uint8 NAVIGATION_STATE_AUTO_LOITER = 4;
      @verbatim (language="comment", text=
        "Auto return to launch mode")
      const uint8 NAVIGATION_STATE_AUTO_RTL = 5;
      @verbatim (language="comment", text=
        "Free slot")
      const uint8 NAVIGATION_STATE_UNUSED3 = 8;
      @verbatim (language="comment", text=
        "Free slot")
      const uint8 NAVIGATION_STATE_UNUSED = 9;
      @verbatim (language="comment", text=
        "Acro mode")
      const uint8 NAVIGATION_STATE_ACRO = 10;
      @verbatim (language="comment", text=
        "Free slot")
      const uint8 NAVIGATION_STATE_UNUSED1 = 11;
      @verbatim (language="comment", text=
        "Descend mode (no position control)")
      const uint8 NAVIGATION_STATE_DESCEND = 12;
      @verbatim (language="comment", text=
        "Termination mode")
      const uint8 NAVIGATION_STATE_TERMINATION = 13;
      const uint8 NAVIGATION_STATE_OFFBOARD = 14;
      @verbatim (language="comment", text=
        "Stabilized mode")
      const uint8 NAVIGATION_STATE_STAB = 15;
      @verbatim (language="comment", text=
        "Free slot")
      const uint8 NAVIGATION_STATE_UNUSED2 = 16;
      @verbatim (language="comment", text=
        "Takeoff")
      const uint8 NAVIGATION_STATE_AUTO_TAKEOFF = 17;
      @verbatim (language="comment", text=
        "Land")
      const uint8 NAVIGATION_STATE_AUTO_LAND = 18;
      @verbatim (language="comment", text=
        "Auto Follow")
      const uint8 NAVIGATION_STATE_AUTO_FOLLOW_TARGET = 19;
      @verbatim (language="comment", text=
        "Precision land with landing target")
      const uint8 NAVIGATION_STATE_AUTO_PRECLAND = 20;
      @verbatim (language="comment", text=
        "Orbit in a circle")
      const uint8 NAVIGATION_STATE_ORBIT = 21;
      @verbatim (language="comment", text=
        "Takeoff, transition, establish loiter")
      const uint8 NAVIGATION_STATE_AUTO_VTOL_TAKEOFF = 22;
      const uint8 NAVIGATION_STATE_MAX = 23;
    };
    struct Monitoring {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "GPS Time of Week")
      uint32 tow;

      @verbatim (language="comment", text=
        "Current position X (m)")
      float pos_x;

      @verbatim (language="comment", text=
        "Current position Y (m)")
      float pos_y;

      @verbatim (language="comment", text=
        "Current position Z (m)")
      float pos_z;

      @verbatim (language="comment", text=
        "Latitude, (degrees)")
      double lat;

      @verbatim (language="comment", text=
        "Longitude, (degrees)")
      double lon;

      @verbatim (language="comment", text=
        "Altitude AMSL, (meters)")
      float alt;

      @verbatim (language="comment", text=
        "Reference point latitude, (degrees)")
      double ref_lat;

      @verbatim (language="comment", text=
        "Reference point longitude, (degrees)")
      double ref_lon;

      @verbatim (language="comment", text=
        "Reference altitude AMSL, (metres)")
      float ref_alt;

      @verbatim (language="comment", text=
        "Heading (degree)")
      float head;

      @verbatim (language="comment", text=
        "Roll")
      float roll;

      @verbatim (language="comment", text=
        "Pitch")
      float pitch;

      @verbatim (language="comment", text=
        "status #1")
      uint32 status1;

      @verbatim (language="comment", text=
        "status #2 (RESERVED)")
      uint32 status2;

      @verbatim (language="comment", text=
        "The number of GPS satellite base obeservation")
      uint8 rtk_nbase;

      @verbatim (language="comment", text=
        "The number of GPS satellite base obeservation")
      uint8 rtk_nrover;

      @verbatim (language="comment", text=
        "Battery")
      uint8 battery;

      @verbatim (language="comment", text=
        "the color of LED (RED)")
      uint8 r;

      @verbatim (language="comment", text=
        "the color of LED (GREEN)")
      uint8 g;

      @verbatim (language="comment", text=
        "the color of LED (BLUE)")
      uint8 b;

      @verbatim (language="comment", text=
        "Rtk Baseline North coordinate (m)")
      float rtk_n;

      @verbatim (language="comment", text=
        "Rtk Baseline East coordinate (m)")
      float rtk_e;

      @verbatim (language="comment", text=
        "Rtk Baseline Down coordinate (m)")
      float rtk_d;

      @verbatim (language="comment", text=
        "Currently active mode")
      uint8 nav_state;
    };
  };
};
