// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/OffboardScenario.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct OffboardScenario {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "current time  (ms)")
      uint64 current_time;

      @verbatim (language="comment", text=
        "scenario start time (ms)")
      uint64 start_time;

      @verbatim (language="comment", text=
        "scenario sequence")
      uint32 seq;

      @verbatim (language="comment", text=
        "position offset_x (m)")
      float offset_x;

      @verbatim (language="comment", text=
        "position offset_y (m)")
      float offset_y;

      @verbatim (language="comment", text=
        "1: scenario file ready, 2: scenario file length err, 3: scenario file crc err, 4: scenario payload header err")
      uint8 ready_sc_file;
    };
  };
};
