// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ScenarioEvent.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct ScenarioEvent {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "scenario event time")
      float event_time;

      @verbatim (language="comment", text=
        "scenario event type")
      uint8 event_type;

      @verbatim (language="comment", text=
        "scenario cmd type")
      uint8 cmd_type;

      @verbatim (language="comment", text=
        "scenario setpoint x")
      float x;

      @verbatim (language="comment", text=
        "scenario setpoint y")
      float y;

      @verbatim (language="comment", text=
        "scenario setpoint z")
      float z;

      @verbatim (language="comment", text=
        "scenario LED R")
      uint8 led_r;

      @verbatim (language="comment", text=
        "scenario LED G")
      uint8 led_g;

      @verbatim (language="comment", text=
        "scenario LED B")
      uint8 led_b;

      @verbatim (language="comment", text=
        "True from the start of the scenario arm event until the landing event")
      boolean is_scenario_active;
    };
  };
};
