// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ShowLedControl.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct ShowLedControl {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the type of led shape or some animation")
      int8 type;

      @verbatim (language="comment", text=
        "the color of LED (RED)")
      int8 r;

      @verbatim (language="comment", text=
        "the color of LED (GREEN)")
      int8 g;

      @verbatim (language="comment", text=
        "the color of LED (BLUE)")
      int8 b;

      @verbatim (language="comment", text=
        "the brightness of LED")
      int8 brightness;

      @verbatim (language="comment", text=
        "the speed of LED blink")
      int8 speed;
    };
  };
};
